$sheet-width: 800px
$bg: white
$faded: #ddd
$faded-light: #f7f7f7
$faded-dark: #777777
$radius: 10px
$gutter: 10px
$bubble-size: 10px
$small-box-width: 30px
$large-box-width: 70px
$grey: #d0d0d0
$red: #901a1a

.red
  background: red
  
.blue
  background: blue
  
.hide
  display: none !important
  
textarea
  font-size: 12px
  text-align: left
  width: calc(100% - #{$radius*2} - 2px)
  border-radius: $radius
  padding: $radius
  resize: none
  overflow: hidden
  height: 15em
  
input[type="checkbox"]
  cursor: pointer
  
div.box
  margin-top: $gutter

form.charsheet
  width: $sheet-width
  right: 0
  left: 0
  margin-right: auto
  margin-left: auto
  margin-top: 10px

  div.textblock
    display: flex
    flex-direction: column-reverse
    width: 100%
    align-items: center
    
    label
      text-align: center
      border: 1px solid black
      border-top: 0
      font-size: 10px
      width: calc(100% - #{$radius*2} - 2px)
      border-radius: 0 0 $radius $radius
      padding: 4px 0
      font-weight: bold

    textarea
      border: 1px solid black

  th
    margin: 0
    padding: 0

    tr
      list-style-image: none
      display: block

  ::placeholder
    color: $faded-dark
  
  label
    text-transform: uppercase
    font-size: 12px
  
  header
    display: flex
    align-contents: stretch
    align-items: stretch
    
    section.charname
      border: 1px solid black
      border-right: 0
      border-radius: $radius 0 0 $radius
      padding: 5px 0
      background-color: $faded-light
      width: 30%
      display: flex
      flex-direction: row
      bottom: 0
      top: 0
      margin: auto
      
      input
        padding: 0.5em
        margin: 5px
        border: 0
        
      label
        padding-left: 1em
    
    section.misc
      width: 100%
      border: 1px solid black
      border-radius: $radius
      padding-left: 1em
      padding-right: 1em
      
      ul
        padding: 10px 0px 5px 0px
        display: flex
        flex-wrap: wrap
        
        li
          width: 33.33333%
          display: flex
          flex-direction: column-reverse
          
          label
            margin-bottom: 5px

          input
            border: 0
            border-bottom: 1px solid $faded

  main
    display: flex
    justify-content: space-between
    margin-top: $gutter*2
   
    div.label-container
      position: relative
      width: 100%
      height: $small-box-width - $radius - 2px
      margin-top: $radius / 2 + 1px
      border: 1px solid black
      border-left: 0
      text-align: center

      > label
        position: absolute
        left: 0
        top: 1px
        transform: translate(0%, 50%)
        width: 100%
        font-size: 8px


    > section
        width: 100%
        // Changing this to 20, would make it 20 points to the right of where the previous ends
        display: flex
        flex-direction: row
        
        section.attributes
            // This controls the size of the Stats boxes
            $attr-width: 40px
            $attr-height: 40px
            $attr-gutter: 31px
            width: 100%
            display: flex
            flex-direction: reverse-column
            justify-content: space-between

            
            div.scores
            // This controls the size of the whole Ability Score box
            width: 10*$attr-width
            height: 400          
            background-color: $faded-dark
            border-radius: $radius
            padding-bottom: $gutter

            label
                font-size: 8px
                font-weight: bold

            input
                width:  45px
                height: 20px
                border: 1px solid black    
                background-color: $grey            
            

                li
                height: $attr-height
                width: $attr-width
                background-color: $grey
                border: 1px solid black
                text-align: center
                display: flex
                flex-direction: reverse-column
                // Change this to column to make it vertical rather than horizontal             
                border-radius: $radius

        section.Total-HP
            // This controls the size of the HP Stats boxes
            $attr-width: 40px
            $attr-height: 100px
            $attr-gutter: 31px      
            width: 100%
            display: flex                            
            flex-direction: column
            justify-content: space-between

            

          
            div.HP
            // This controls the size of the Whole HP Stats box
            width: 6*$attr-width
            height: 300px                      
            background-color: $faded-dark
            border-radius: $radius
            padding-bottom: $gutter
            

            // Controls the HP BOX Sizes 
            input.Total-hp-input
                width:  200px
                height: 50px
                border: 10px solid black  
                background-color: $grey 
                display: flex              
                flex-direction: column    
                        
            input.Other-hp-input
                // We can change class level data separately if we put an input.class_name 
                width:  200px
                height: 25px
                border: 10px solid black    
                background-color: $red 
                display: flex              
                flex-direction: column                    

              

              
        section.attack-section
            // This controls the size of the Feats Background Box
            $attr-width: 400px
            $attr-height: 400px
            $attr-gutter: 30px
            $attr-width_box: 10px
            $attr-height_box: 10px          
            display: flex
            margin-top: 0px     
            margin-left: 0px    
            flex-direction: reverse-column
      
            div.attack-div
            // This controls the size of the Feats Background box
            width: $attr-height_box
            height: $attr-height_box            
            background-color: $red
            border-radius: $radius
            padding-bottom: $gutter
            flex-direction: reverse-column    
               
        
            table
            // This controls the size of the Feats Boxes + Writing              
            width: $attr-width
            height: $attr-height            
            flex-direction: column  
            font-size: 10px
            text-align: center            
            
            
            
            numExtraBoxes
              // this is affecting the color of the Feats Fonts
            color: $grey
            flex-direction: column    
            font-size: 20px   
            text-align: center                   
              

              
              
        section.armor-class
            // This controls the size of the Armor Class Boxes
            $attr-width: 1000px
            $attr-height: 125px
            $attr-gutter: 31px
            $attr-width_box: 10px
            $attr-height_box: 10px     
            margin-top: 0px     
            margin-left: 0px    
            width: 100%
            display: flex
            flex-direction: reverse-column
            justify-content: space-between

            
            div.AC
            // This controls the size of the Ability Score box
            width: $attr-width
            height: $attr-height            
            background-color: $faded-dark
            border-radius: $radius
            padding-bottom: $gutter
              
   
            input
              width: $attr-width_box
              height: $attr-height_box
              width: 100%
              display: flex
              background: $grey                  
              flex-direction: reverse-column
              justify-content: space-between
              
            td
               text-align: center
               font-size: 20px
               background: $faded-dark                        

              

        section.dr-class
            // This controls the size of the Armor Class Boxes
            $attr-width: 1200px
            $attr-height: 125px
            $attr-gutter: 31px
            $attr-width_box: 10px
            $attr-height_box: 10px     
            margin-top: 0px     
            margin-left: 0px    
            width: 100%
            display: flex
            flex-direction: reverse-column
            justify-content: space-between

            
            div.DR
            // This controls the size of the Ability Score box
            width: $attr-width
            height: $attr-height            
            background-color: $faded-dark
            border-radius: $radius
            padding-bottom: $gutter       
              
   
            input
              width: $attr-width_box
              height: $attr-height_box
              display: flex
              background: $grey                  
              flex-direction: reverse-column
              justify-content: space-between
              width: 50px              
              
            td
               text-align: center
               font-size: 20px
               background: $faded-dark  
              
              
              
              
              
              
              
        section.saving-throws
            // This controls the size of the Armor Class Boxes
            $attr-width: 600px
            $attr-height: 125px
            $attr-gutter: 31px
            $attr-width_box: 10px
            $attr-height_box: 10px      
            margin-top: 0px     
            margin-left: 0px             
            width: 100%
            display: flex
            flex-direction: reverse-column
            justify-content: space-between

            
            div.saving-throws-boxes
            // This controls the size of the Ability Score box
            width: $attr-width
            height: $attr-height            
            background-color: $faded-dark
            border-radius: $radius
            padding-bottom: $gutter
              
   
            input
              width: $attr-width_box
              height: $attr-height_box
              width: 100%
              display: flex
              background: $grey                  
              flex-direction: reverse-column
              justify-content: space-between
              
            td
               text-align: center
               font-size: 20px
               background: $faded-dark    
              
              
              

              
        section.speed
            // This controls the size of the Armor Class Boxes   
            margin-top: 0px     
            margin-left: 0px      
            display: flex
            flex-direction: reverse-column
            justify-content: space-between
           
            div.speed-div         
            border-radius: $radius
            padding-bottom: $gutter
                          
              
            table
            width:100%
            height: 100px
            background: $faded-dark
   
            input.speed-input
              width: 20px
              height:30px
              width: 100%
              display: flex
              background: $red               
              flex-direction: reverse-column
              justify-content: space-between
              
            td
               text-align: center
               font-size: 20px
               background: $faded-dark                              
              
              
              
              
        section.Total-char-level
            // This controls the size of the HP Stats boxes
            $attr-width: 40px
            $attr-height: 100px
            $attr-gutter: 31px
            margin-top: 0px     
            margin-left: 0px               
            width: 100%
            justify-content: space-between
              
            div.char-hp-info              
            // This controls the size of the Whole HP Stats box
            width: 1000px
            height: 200px                      
            background-color: $faded-dark
            border-radius: $radius
            padding-bottom: $gutter
            display: flex              
            flex-direction: row               
 
            // Controls the HP BOX Sizes 
            input.HD-input
                width:  33px
                height: 20px
                border: 1px solid black  
                background-color: $grey 
                display: flex              
                flex-direction: row                
 
                        
            input.class-input
                // We can change class level data separately if we put an input.class_name 
                width:  250px
                height: 25px
                border: 1px solid black    
                background-color: $red 
                display: flex              
                flex-direction: row                 
               
              
              
        section.skills-section
            // This controls the size of the total skill box
            $attr-width: 600px
            $attr-height: 1200px
            $attr-gutter: 31px
            $attr-width_box: 10px
            $attr-height_box: 10px  
            margin-top: 0px     
            margin-left: 0px            
            width: 40%
            display: flex
            flex-direction: column
            justify-content: space-between


            div.skills
            // This controls the size of the skill box
            width: $attr-width
            height: $attr-height            
            background-color: $grey
            border-radius: $radius
            padding-bottom: $gutter
            flex-direction: column    
            
            div.skills-table
            // This controls the size of the skill box
            width: $attr-width
            height: $attr-height            
            background-color: $grey
            border-radius: $radius
            padding-bottom: $gutter
            flex-direction: column            
              
   
            input
              width: $attr-width_box
              height: $attr-height_box
              width: 100%
              display: flex
              background: $grey                  
              flex-direction: column
              justify-content: space-between
              
              
            th
               text-align: center
               font-size: 25px
               background: $grey                      
              
        section.feats-section
            // This controls the size of the Feats Background Box
            $attr-width: 400px
            $attr-height: 400px
            $attr-gutter: 30px
            $attr-width_box: 10px
            $attr-height_box: 10px          
            display: flex
            float: right
            margin-top: 0px     
            margin-left: 0px    
            flex-direction: reverse-column
      
            div.label
            // This controls the size of the Feats Background box
            width: $attr-height_box
            height: $attr-height_box            
            background-color: $red
            border-radius: $radius
            padding-bottom: $gutter          
            flex-direction: reverse-column    
           
            
        
            table
            // This controls the size of the Feats Boxes + Writing              
            width: $attr-width
            height: $attr-height            
            flex-direction: column  
            font-size: 10px
            text-align: center            
            
            
            
            numExtraBoxes
              // this is affecting the color of the Feats Fonts
            color: $grey
            flex-direction: column    
            font-size: 20px   
            text-align: center       

            

        section.features-section
            // This controls the size of the Feats Background Box
            $attr-width: 400px
            $attr-height: 400px
            $attr-gutter: 30px
            $attr-width_box: 10px
            $attr-height_box: 10px          
            display: flex
            margin-top: 0px     
            margin-left: 0px       
            flex-direction: reverse-column
      
            div.features-div
            // This controls the size of the Feats Background box
            width: $attr-height_box
            height: $attr-height_box            
            background-color: $red
            border-radius: $radius
            padding-bottom: $gutter
            flex-direction: reverse-column    
               
        
            table
            // This controls the size of the Feats Boxes + Writing              
            width: $attr-width
            height: $attr-height            
            flex-direction: column  
            font-size: 10px
            text-align: center            
            
            
            
            numExtraBoxes
              // this is affecting the color of the Feats Fonts
            color: $grey
            flex-direction: column    
            font-size: 20px   
            text-align: center                
            
            
            
            
        section.path-of-war-section
            // This controls the size of the Feats Background Box
            $attr-width: 400px
            $attr-height: 400px
            $attr-gutter: 30px
            $attr-width_box: 10px
            $attr-height_box: 10px          
            display: flex
            margin-top: 0px     
            margin-left: 0px    
            flex-direction: reverse-column
      
            div.path-of-war-div
            // This controls the size of the Feats Background box
            width: $attr-height_box
            height: $attr-height_box            
            background-color: $red
            border-radius: $radius
            padding-bottom: $gutter
            flex-direction: reverse-column    
               
        
            table
            // This controls the size of the Feats Boxes + Writing              
            width: $attr-width
            height: $attr-height            
            flex-direction: column  
            font-size: 10px
            text-align: center            
            
            
            
            numExtraBoxes
              // this is affecting the color of the Feats Fonts
            color: $grey
            flex-direction: column    
            font-size: 20px   
            text-align: center               
            
            
            
            
            
        section.equipment-section
            // This controls the size of the Feats Background Box
            $attr-width: 400px
            $attr-height: 400px
            $attr-gutter: 30px
            $attr-width_box: 10px
            $attr-height_box: 10px          
            display: flex
            margin-top: 0px     
            margin-left: 0px    
            flex-direction: reverse-column
      
            div.equipment-div
            // This controls the size of the Feats Background box
            width: $attr-height_box
            height: $attr-height_box            
            background-color: $red
            border-radius: $radius
            padding-bottom: $gutter
            flex-direction: reverse-column    
               
        
            table.equipment
            // This controls the size of the Feats Boxes + Writing              
            width: $attr-width
            height: $attr-height            
            flex-direction: column  
            font-size: 10px
            text-align: center            
            
            
            
            numExtraBoxes
              // this is affecting the color of the Feats Fonts
            color: $grey
            flex-direction: column    
            font-size: 20px   
            text-align: center      
            
            
            
        section.worn-equipment-section
            // This controls the size of the Armor Class Boxes    
            width: 100%
            display: flex
            flex-direction: reverse-column
            justify-content: space-between

          
            div.worn-equipment
              width: 200px
              height:30px
              width: 100%
              margin-top: 0px     
              margin-left: 0px              
              display: flex
              background: $red               
              flex-direction: reverse-column
              justify-content: space-between            
  

              
            td
               text-align: center
               font-size: 20px
               background: $faded-dark             
              
              
              
 
              
        section.currency-section
            // This controls the size of the Feats Background Box
            $attr-width: 400px
            $attr-height: 400px
            $attr-gutter: 30px
            $attr-width_box: 10px
            $attr-height_box: 10px          
            display: flex
            margin-top: 0px     
            margin-left: 0px    
            flex-direction: reverse-column
      
            div.currency
            // This controls the size of the Feats Background box
            width: $attr-height_box
            height: $attr-height_box            
            background-color: $red
            border-radius: $radius
            padding-bottom: $gutter
            flex-direction: reverse-column    
               
        
            table.currency-table
            // This controls the size of the Feats Boxes + Writing              
            width: $attr-width
            height: $attr-height            
            flex-direction: column  
            font-size: 10px
            text-align: center                    
              
              
              
              
              
        section.carry-section
            // This controls the size of the Armor Class Boxes    
            width: 100%
            display: flex
            flex-direction: reverse-column
            justify-content: space-between

          
            div.carry
              width: 200px
              height:30px
              width: 100%
              margin-top: 0px     
              margin-left: 0px              
              display: flex
              background: $red               
              flex-direction: reverse-column
              justify-content: space-between            
  

              
            td
               text-align: center
               font-size: 20px
               background: $faded-dark                  
              
              
              
              
              
        section.lift-section
            // This controls the size of the Armor Class Boxes   
            $attr-width: 200px
            $attr-height: 200px
            $attr-gutter: 31px         
            margin-top: 100px     
            margin-left: -800px  
            width: 100%               
            display: flex                            
            flex-direction: column
            justify-content: space-between          
          
            div.lift-class

              width: $attr-width
              width: $attr-height            
              margin-top: 100px     
              margin-left: -400px     
              font-size: 15px                
              display: flex    
              flex-direction: column
              justify-content: space-between                
              background: $red               
         

            input
                width:  100px
                height: 20px        
                border: 1px solid black  
                background-color: $grey 
                display: flex              
                flex-direction: column                 